{
  "name": "slack-review-flow",
  "version": "1.0.0",
  "description": "A comprehensive Slack application for content review workflows with Google Sheets integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured\"",
    "deploy:heroku": "git push heroku main",
    "deploy:railway": "railway up",
    "setup": "node setup.js",
    "setup:manual": "echo \"Please manually configure your .env file\""
  },
  "keywords": [
    "slack",
    "bolt",
    "content-review",
    "workflow",
    "google-sheets",
    "automation"
  ],
  "author": "Hanumendra Mishra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanumendraprm/slack-submit-for-review-app.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.4.5",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
